
VITE_FIREBASE_API_KEY=AIzaSyC8EhsIxs2EaMVmW7w5NGN-Hg0FtWYlAiE
VITE_FIREBASE_AUTH_DOMAIN=travel-planner-b2962.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-planner-b2962
VITE_FIREBASE_STORAGE_BUCKET=travel-planner-b2962.firebasestorage.app
VITE_MESSAGING_SENDER_ID=72088732306
VITE_FIREBASE_API_ID=1:72088732306:web:5274665578c698f0c31c4b
VITE_FIREBASE_MEASUREMENT_ID=G-SN4GYS0DQH

VITE_GOOGLE_API_KEY=AIzaSyBZ2WifDwod34G_ke60_xEBazXZBxtZsvU
